user: kostas
home_folder: "/home/{{ user }}"
basic_packages:
    - vim
    - tmux
    - cowsay
    - fortune-mod
    - sudo
    - wget
   
development_packages:
  common:
    - gcc
    - cmake
    - clang
    - g++
    - git
    - python3
    - jq
  ubuntu:
    - libboost-all-dev
  fedora: 
    - boost
    - boost-devel


network_packages:
  common:
    - socat
    - nmap
    - curl
  ubuntu:
    - netcat
  fedora:
    - nc
